<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2015 DreamLinx <dreamlinx@dreamlinx.org> All Rights Reserved. This file is part of DreamLinx. DreamLinx is free software: you can redistribute it and/or modify it under the terms of 
	the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. DreamLinx is distributed in the hope that it 
	will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details. You should 
	have received a copy of the GNU Lesser General Public License along with DreamLinx. If not, see <http://www.gnu.org/licenses/>. -->

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>dreamlinx-engine</name>
	<groupId>org.dreamlinx</groupId>
	<artifactId>engine</artifactId>
	<version>0</version>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>db-postgres</module>
		<module>db-oracle</module>
		<module>mq-zeromq</module>
		<module>mq-rabbitmq</module>
	</modules>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<projectNameTemplate>dreamlinx-engine</projectNameTemplate>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>